{
  "expo": {
    "name": "DHBW Code Companion",
    "slug": "dhbw-code-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dhbwcodecompanion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.dhbwloe.loerrach.CodeCompanion",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E2001A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "de.dhbwloe.loerrach.CodeCompanion"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E2001A",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d90161dd-25aa-465e-b8e9-4665eee8d132"
      }
    }
  }
}
